PcmtPermissionsBundle\Entity\CategoryWithAccess:
    type: entity
    extends: Akeneo\Pim\Enrichment\Component\Category\Model\Category
    changeTrackingPolicy: DEFERRED_EXPLICIT
    repositoryClass: Akeneo\Tool\Bundle\ClassificationBundle\Doctrine\ORM\Repository\CategoryRepository
    oneToMany:
        accesses:
            targetEntity: PcmtPermissionsBundle\Entity\CategoryAccess
            mappedBy: category
            orphanRemoval: true
            cascade:
                - persist
                - detach